1. What is []?
A: an empty list

----------------------------------------------------------

2. How would you assign the value 'hello'
as the third value in a list stored in a variable named spam?
(Assume spam contains [2, 4, 6, 8, 10].)
A: spam.insert(2, 'hello')

----------------------------------------------------------

For the following three questions, let’s say spam
contains the list ['a', 'b', 'c', 'd'].

3. What does spam[int('3' * 2) / 11] evaluate to?
A: TypeError: list indices must be integers or slices, not float

----------------------------------------------------------

4. What does spam[-1] evaluate to?
A: ['d']

----------------------------------------------------------

5. What does spam[:2] evaluate to?
A: [2, 4]

----------------------------------------------------------

For the following three questions, let’s say bacon contains the list
[3.14, 'cat', 11, 'cat', True].

----------------------------------------------------------

6. What does bacon.index('cat') evaluate to?
A: 1

----------------------------------------------------------

7. What does bacon.append(99) make the list value in bacon look like?
A:[3.14, 'cat', 11, 'cat', True, 99]

----------------------------------------------------------

8. What does bacon.remove('cat') make the list value in bacon look like?
A: [3.14, 11, 'cat', True]

----------------------------------------------------------

9. What are the operators for list concatenation and list replication?
A: +=, *=

----------------------------------------------------------

10. What is the difference between the append() and insert() list methods?
A: append adds whatevers in the argument to the end of the list
   insert() inserts a value anywhere in the list, the first argument is
   the index to insert to, the second argument is what to insert

----------------------------------------------------------

11. What are two ways to remove values from a list?
A: remove() removes the first value in the list, defined by the specific value
   in its argument. del removes whatever is at the index typed after del.

----------------------------------------------------------

12. Name a few ways that list values are similar to string values.
A:  you can both index them, slice them, put them in a stew, use them in for loops, use them in
len(), use them with "in" and "not" operators.

----------------------------------------------------------

13. What is the difference between lists and tuples?
A.  Tuples are typed with parentheses (), lists typed with brackets[]
    You can modify whats in a list, but you cannot modify individual values a tuple.
    a tuple with a single value must have a comma after it 

----------------------------------------------------------

14. How do you type the tuple value that has just the integer value 42 in it?
A: (42 ,)

----------------------------------------------------------

15. How can you get the tuple form of a list value? How can you get the list form of a tuple value?
A: tuple(['thats', 'just', 'like'])
   list(('your', 'opinion', 'man'))

----------------------------------------------------------

16. Variables that “contain” list values don’t actually contain
lists directly. What do they contain instead?
A: references to the list values

----------------------------------------------------------

17. What is the difference between copy.copy() and copy.deepcopy()?
A: copy.copy() takes the mutable value of whatever is in the argument and
assigns a new instance of that value to another variable. copy.deepcopy()
is used if you value contains a list of lists, and you want to duplicate the
lists inside your list.
