1. What does the code for an empty dictionary look like?

A: {}

----------------------------------------------------------
2. What does a dictionary value with a key 'foo' and a value 42 look like?

A: {'foo': 42}

----------------------------------------------------------
3. What is the main difference between a dictionary and a list?

A: dictionaries are unordered. values in a dictionary are accessed by a key, instead of an integer

----------------------------------------------------------
4. What happens if you try to access spam['foo'] if spam is {'bar': 100}?

A: KeyError: 'foo'

----------------------------------------------------------
5. If a dictionary is stored in spam, what is the difference between
the expressions 'cat' in spam and 'cat' in spam.keys()?

A: if 'cat' is in spam, it will return true. But if 'cat' is not a
key, then it will return false with spam.keys()

----------------------------------------------------------
6. If a dictionary is stored in spam, what is the difference between the
expressions 'cat' in spam and 'cat' in spam.values()?

A: if 'cat' is in spam, it will return true. But if 'cat' is not a
value, then it will return false with spam.values()

----------------------------------------------------------
7. What is a shortcut for the following code?
if 'color' not in spam:
    spam['color'] = 'black'

A: spam.setdefault('color', 'black')

----------------------------------------------------------
8. What module and function can be used to “pretty print” dictionary values?
A: import pprint
pprint.pprint()
