
tableData = [['apples', 'oranges', 'cherries', 'banana'],
             ['Alice', 'Bob', 'Carol', 'David'],
             ['dogs', 'cats', 'moose', 'goose']]

def printTable(tableData):
    widths = [0] * len(tableData)
    
    for i in range(len(tableData)):
        for ii in range(len(tableData[i])):
            if widths[i] <= len(tableData[i][ii]):
                widths[i] = len(tableData[i][ii])
            else:
                widths[i] = widths[i]

    print(tableData[0][0].rjust(widths[0]) + ' ' + tableData[1][0].rjust(widths[1]) + ' ' + tableData[2][0].rjust(widths[2]))
    print(tableData[0][1].rjust(widths[0]) + ' ' + tableData[1][1].rjust(widths[1]) + ' ' + tableData[2][1].rjust(widths[2]))
    print(tableData[0][2].rjust(widths[0]) + ' ' + tableData[1][2].rjust(widths[1]) + ' ' + tableData[2][2].rjust(widths[2]))
    print(tableData[0][3].rjust(widths[0]) + ' ' + tableData[1][3].rjust(widths[1]) + ' ' + tableData[2][3].rjust(widths[2]))

printTable(tableData)
            
